global:
  scrape_interval: 120s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'OpenTelemetryExecution'
    scrape_interval: 30s  # More frequent scraping for this job
    static_configs:
      - targets: ['host.docker.internal:5001']